# Database configuration
export DATABASE_ENGINE=postgresql
export POSTGRES_DB=djangodemo
export POSTGRES_USER=djangodemo
export POSTGRES_PASSWORD=djangopass
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432

# Django configuration
export SECRET_KEY=1234
export DEBUG=true

# Django super user
export DJANGO_SUPERUSER_USERNAME=admin
export DJANGO_SUPERUSER_EMAIL=mail@example.com
export DJANGO_SUPERUSER_PASSWORD=djangoadmin
